#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
# se debe reamplazar jorge por su nombre de dominio del anterior modulo sin el .com
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
     efraincanaviri:sesamo 
  expire: False

users:
  - name: efraincanaviri
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC58hUwDR50I5ONnpCzUTzR20nCqfOXBQTxSqrUVmGZ8M80CYDOpokqe2WEb6BEBHC7fHyd2NU29sl/Xw+62axdkGa1lWdEqt5NrNLDaxqZsKheSFEnyuwmK+OE/+YRnnAQD9AXnP/yn8vZHEazLw7nIoV+zG+oReFkEJBDmRzYbbpm/VaNeBseI1vC7sCafMK8lKhNleFG5FnHQ2HXBy7cb7Kfx24nNUvIJBOvXfXpxBoXAJXAQxJcDYGtzwbq2EBcSyHMwSOdOT9NmF1s8CXjCE6MNM/QrbCXdzpuppQGc7Ejz5JUwgxkfngIfOHFygdckyj8gHQrJbU5Rh4xKt8MWeg8/P6Q6f07MlfkkNHdnzjYFgkg1VnkxHmnVGMp8o9MsNx+UP+7PtcIjcsHqz6+KemDDBjLORhdWlW+Ox1f25vmxRjukIqbKRqa7SRz+sI+UqIx8MZ05F8m6NWafmtbpj4Cvv/AMCA4yOwxJ8fn6k3Xb3Uz6SkDmvAC0cubAcM= efraincanaviri@efraincanaviri
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
